<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>
           /* .clickable-group rect,
           .clickable-group text,
           .clickable-group span {
                transition: .5s;
           }
           
           .clickable-group rect:hover,
           .clickable-group text:hover,
           .clickable-group span:hover {
                transition: .5s;
                cursor: pointer;
                fill: rgba(223, 112, 231, 20);
           } */

           /* rect {
                font: green !important;
           } */

        </style>
    </head>

    <body>
        <object type="image/svg+xml" data="backend_roadmap_beautify.svg"> </object>
    </body>
</html>